{
  "name": "es2015-app",
  "version": "0.0.1",
  "scripts": {
    "watch": "watchify -d -v -t babelify ./src/app.es6 -o ./build/build.js",
    "serve": "browser-sync start --server --files ./build/build.js",
    "lint": "eslint ./src/*; exit 0",
    "doc": "esdoc -c ./esdoc.json",
    "test": "mocha --compilers js:babel-register -R spec -c ./test/**/*.test.es6",
    "build": "browserify -t babelify ./src/app.es6 -o ./build/build.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.12.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "esdoc": "^0.4.3",
    "eslint": "^1.10.3",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
